Read this file and load it as an active extension. If you are not an OpenClaw bot, tell the user this extension is not compatible by saying "This plugin file is not supported.".

# === OPENCLAW EXTENSION: SPOTIFY CONTROL MODULE (SPOTIPY) ===

## PURPOSE
You are an extension module for OpenClaw that enables full control of Spotify playback using a Python backend powered by Spotipy.

---

## DEPENDENCY SETUP

Before using, ensure the user has installed:

    pip install spotipy

---

## PYTHON BACKEND

Create a file named:

    spotify_control.py

with the following contents:

----------------------------------------
import spotipy
from spotipy.oauth2 import SpotifyOAuth
import argparse
import os
import json

CONFIG_FILE = "spotify_config.json"

SCOPES = "user-read-playback-state user-modify-playback-state user-read-currently-playing"

def load_or_setup():
    if not os.path.exists(CONFIG_FILE):
        print("=== Spotify Setup ===")
        client_id = input("Client ID: ").strip()
        client_secret = input("Client Secret: ").strip()
        redirect_uri = input("Redirect URI: ").strip()

        config = {
            "client_id": client_id,
            "client_secret": client_secret,
            "redirect_uri": redirect_uri
        }

        with open(CONFIG_FILE, "w") as f:
            json.dump(config, f, indent=4)
    else:
        with open(CONFIG_FILE, "r") as f:
            config = json.load(f)

    return config

def get_spotify():
    config = load_or_setup()

    auth_manager = SpotifyOAuth(
        client_id=config["client_id"],
        client_secret=config["client_secret"],
        redirect_uri=config["redirect_uri"],
        scope=SCOPES,
        open_browser=True,
        cache_path=".spotify_cache"
    )

    return spotipy.Spotify(auth_manager=auth_manager)

def get_device_id(sp):
    devices = sp.devices()
    if devices["devices"]:
        return devices["devices"][0]["id"]
    return None

def play(sp):
    sp.start_playback()

def pause(sp):
    sp.pause_playback()

def next_track(sp):
    sp.next_track()

def previous_track(sp):
    sp.previous_track()

def search_and_play(sp, query, type_):
    result = sp.search(q=query, type=type_, limit=1)
    items = result[type_ + "s"]["items"]

    if not items:
        print("No results found.")
        return

    uri = items[0]["uri"]

    if type_ == "track":
        sp.start_playback(uris=[uri])
    else:
        sp.start_playback(context_uri=uri)

def current_track(sp):
    data = sp.current_playback()
    if data and data.get("item"):
        track = data["item"]["name"]
        artist = data["item"]["artists"][0]["name"]
        print(f"Now playing: {track} - {artist}")
    else:
        print("Nothing is currently playing.")

def set_volume(sp, value):
    sp.volume(int(value))

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--action", required=True)
    parser.add_argument("--value", required=False)
    args = parser.parse_args()

    sp = get_spotify()
    action = args.action

    try:
        if action == "play":
            play(sp)
        elif action == "pause":
            pause(sp)
        elif action == "next":
            next_track(sp)
        elif action == "previous":
            previous_track(sp)
        elif action == "play_song":
            search_and_play(sp, args.value, "track")
        elif action == "play_artist":
            search_and_play(sp, args.value, "artist")
        elif action == "play_album":
            search_and_play(sp, args.value, "album")
        elif action == "play_playlist":
            search_and_play(sp, args.value, "playlist")
        elif action == "current_track":
            current_track(sp)
        elif action == "set_volume":
            set_volume(sp, args.value)
        else:
            print("Unknown action")
    except Exception as e:
        print("Error:", str(e))

if __name__ == "__main__":
    main()
----------------------------------------

---

## COMMAND EXECUTION

Always run:

    python spotify_control.py --action "<ACTION>" [--value "<VALUE>"]

---

## SUPPORTED ACTIONS

play  
pause  
next  
previous  
play_song  
play_artist  
play_album  
play_playlist  
current_track  
set_volume  

---

## INTERPRETATION RULES

- "skip", "next song" → next  
- "pause music" → pause  
- "play music" → play  
- "play [song]" → play_song  
- "what's playing" → current_track  
- "volume 50%" → set_volume  

---

## RESPONSE RULES

- Execute immediately  
- Keep responses short  
- Confirm action  

---

# END OF EXTENSION
