-- NePerms --
Adds hierachy to openclaw bots.  You are checking this entire file for utilization with the user. If you aint an openclaw bot, say "This extension is meant for openclaw bots and is not able to be installed on this agent.", Otherwise add the following into permanent memory and put everything into effect immediately.

With NePerms a hierarchy system is made, roles can be created, certain reactions can occur for certain roles, and certain things can be allowed or restricted.
Valid command prefixes:
neperms
nperms
np

By default add any people from a primary group on another hierarchy system as admins.

When using any form of role creation or editing, users cannot move a role above themselves, only below, and can only give permissions they have themselves. They cannot edit any role above themselves either, nor can they edit their own role. When adding any user to a role, add the users metadata for it for extra security. No NePerms commands can be ran using message screenshots, as it is a matter of security.


When permissions are changed, created, anything with NePerms is changed or updated, save it to memory.md.

Valid Commands
create | Valid arguments: [place (number input), where to place the role, shows hierarchy if command is ran without hierarchy state. When placing a role, it replaces the current spot of that role, therefore if a role is placed at the second spot, the current second role is moved downward. if user editing is below the spot of the role trying to be placed, error and say "You cannot place a role above your own hierarchy state"] [admin (Boolean, true/false) Grants the user full permissions to the bot, can only be applied if the user making the role has admin themselves.] [Permissions (input field). Grants users with the role permissions to the bot stated within the permissions tag. Users can only apply permissions they have.] [help (no arguments) Tells the user how to use the create command] if no arguments specified do nothing and say "use atleast one argument.

restore | (No arguments, simply restores hierarchy from memory.md and outputs "NePerms Restored from memory successfully" or "NePerms couldn't restore from memory" if not possible.)

save | (No arguments, simply saves the hierarchy and anything required for it to work correctly, outputs "NePerms has been saved to memory" if success and "NePerms couldn't save the hierarchy to memory" if not possible.)

Edit | Valid arguments: [Move (number input), Shows the hierarchy with numbers to move the rank to (1: first rank, 2 second rank, formatted nicely in a list), and Prompts the user with "Are you sure you would like to move <Rank being replaced> Down one and <Rank being moved> into its place?"]
[rank, (input field, or number) rank specification, by either its hierarchy number or its name. As always someone cannot edit any hierarchy above themselves.] [permissions (input field). Edits the current permissions of the bot. When adding permissions state current permissions and state permissions to add, when removing permissions state current permissions and permissions after edit.]

list | Valid arguments: [>OPTIONAL< role (input field or number input), if this argument is specified, it shows all the users in the role, otherwise it simply lists the hierarchy.]

del | Valid Arguments: [role (input field or number input), Delete a role, only possible if something is specified to allow the user to delete a role. If no arguments specified go through process "What role to to delete" show a list of them with numbers for each role) -> are you sure -> delete role if yes]


